<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Stephanie Meredith</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class="contact">
      <h1>Stephanie Meredith</h1>
      <h3>Front End Developer</h3>
      <h5>meredithstephanie@hotmail.com<br> +351 912479294<br>
        Location - Castelo Branco, Portugal<br>Remote Worker</h5>
    </div>
    <div class="aboutme">
      <h3>About Me</h3>
      <p> Entry level front end developer, self taught. Currently living in Portugal with my 2 dogs and acres of land. When I am not programming, I am farming and renovating my mountain house. I've worked in customer service and management my whole life and have recently begun pivoting into the tech world. I am seeking an entry level role that allows me to expand the skills I have already learnt whilst continuing my knowledge expansion.
    </div>
    <div class="container-parent">
    <div class="confident">
      <h3>Confident in...</h3>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Customer Service and Complaints</li>
        <li>Management</li>
        <li>Administration</li>
        <li>Google Suites</li>
        <li>Bespoke Packages</li>
        </ul>
      </div>
      <div class="growing">
        <h3>Confidence Growing...</h3>
        <ul>
          <li>Javascript</li>
          <li>Python</li>
          <li>Typescript and Angular</li>
        </ul>
      </div>
    </div>
        <div>
          <div class="testprojects">
            <h3>Test Projects</h3>
            <h4>Click through to see my self-taught test projects</h4>
            <h5>*Please note that some of these were projects for real clients and may still be in progress.</h5>
            <table class="projects">
              <tr>
                <td> <p>Basic data capture using HTML and CSS</p><br><a class="btn" href="https://codepen.io/meredithstephanie/full/NWYoNXN"</a> Form </td>
                <td><p>Cafe Menu created using freeCodeCamp </p> <a class="btn" href="https://codepen.io/meredithstephanie/full/eYMxzpj"</a>Cafe menu</td>
                <td><p>Static website built using HTML and CSS.<br> We are still in processing stage with this so I cannot use the photos<br> until the site is live</p> <a class="btn" href="https://codepen.io/meredithstephanie/full/dymameY"</a>Static Site</td></tr>
              <tr>
              <td><p>Home care services static site, in progress as the client has had <br>to put the project on hold for the time being</p><a class="btn" href="https://codepen.io/meredithstephanie/full/yLKZKKx"</a>Home Care site</td>
                <td><p>Photo gallery made using Flexbox with freeCodeCamp</p><a class="btn" href="https://codepen.io/meredithstephanie/full/GRxzdqy"</a>Photo Gallery</td>
                <td><p>Registration form using HTML and CSS styling</p><a class="btn" href="https://codepen.io/meredithstephanie/live/NWYoMRO"</a>Form</td></table>
          </div>
          <div class="future">
            <table class="me">
           <td class="about"> <ul>
             <h3>A bit more about me</h3>
              <li>Available immediately for interviews and tests. Current notice period 2 weeks</li>
              <li>Happy to start right at the bottom and work my way up</li>
             <li>Would consider a trial day/week to prove what I can do</li></td></table>
          </div>
            </body>
                <footer><p> Designed and created by Stephanie Meredith 2022</p></footer>
  
      
